*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.html{
    scroll-behavior: smooth;
}


.button{
    font: 700 1em Tahoma, Arial, Verdana, sans-serif;
	color: #fff; background-color: #59B0E5;
	border: 1px solid #0074a5;
	border-top: 1px solid #004370;
	border-left: 1px solid #004370;
	cursor: pointer;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:80px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
    background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/* Seccion de encabezado */
.nav-brand{
    width: 100px;
    margin-top: 20px;
    margin-left: 40px;
}

.nav-brand-1{
    width: 100px;
    padding: 5px;
}

.nav-brand-2{
    width: 100px;
    height: 50px;
    
}

.item-nav{
    float: right;
    margin: 30px;
    margin-right: 80px;
}
.item-nav li{
    float: left;
    list-style: none;
    text-decoration: none;
    padding: 22px;
    font-family: 'Sulphur Point', sans-serif;
    color: black;
    font-size: 17px;
}
.item-nav a{
    text-decoration: none;
}

header{
    background-size: 100% 100%;
    width: 100%;
    height: 670px;
    margin: auto;
    animation: header 15s infinite alternate;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
@keyframes header{
    0%, 30%{
        background-image: url('../assets/dog_header4.jpg');
        opacity: 1;
    }
    31%, 34%{
        /* opacity: 0.1; */
    }
    35%, 65%{
        background-image: url('../assets/dog_header1.jpg');
        opacity: 1;
    }
    66%, 69%{
        /* opacity: 0.1; */
    }
    70%, 100%{
        background-image: url('../assets/dog-grooming-8.jpg');
        opacity: 1;
    }
}

.text-xl-center{
    height: 400px;
    text-align: center;
    padding-top: -150px;
    color: rgb(24, 22, 22);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* font-family: 'Nunito', sans-serif; */
}

.nav-link{
    color: black;
    /* font-family: 'Varela Round', sans-serif; */
    font-size: 17px;
}

.text-xl-center h2{
    font-size: 80px;
}

.text-xl-center p{
    font-size: 30px;
    margin-bottom: 20px;  
}




/* Seccion de Menu */
.fondo-menu{
    background-color: #fde6fd;
    /* background-image: url("https://www.transparenttextures.com/patterns/inspiration-geometry.png"); */
    /* background: url('../assets/dog_and_cat_pattern-11.svg'); */
    
}


.titulo-servicios{
    text-align: center;
    font-size: 40px;
    color: black;
    margin-top: 50px;
    font-weight: 100;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 29px;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 25px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
    margin: 13px;
    font-family: 'Jost', sans-serif;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

/* Seccion Banner sliders */

.titulo-servicios{
    padding: 15px;
    
}

/* CONTAINER SOBRE NOSOTROS*/

.slider-nosotros{
    width: 200%;
    height: 750px;
    overflow: hidden;
    margin-top: -150px;
    margin-bottom: -350px;
}

.slider-nosotros ul{
    display: flex;
    width: 600%;
    margin-top: -100px;
    animation: cambio 16s alternate infinite linear ;
}

.slider-nosotros li{
    width: 100%;
    list-style: none;   
}
.slider-nosotros img{
    width: 500%;
    height: 200%;
    box-shadow: 0 0 0 5px whitesmoke,
    0 3px 3px; 
}

@keyframes cambio{
    0% {margin-left: 0;}
    10%{margin-left: 0;}

    15%{margin-left: -100%;}
    30%{margin-left: -100%;}
    
    35%{margin-left: -200%;}
    50%{margin-left: -200%;}

    55%{margin-left: -300%;}
    70%{margin-left: -300%;}

    75%{margin-left: -400%;}
    90%{margin-left: -400%;}

    95%{margin-left: -500%;}
    100%{margin-left: -500%;}
}

.titulo{
    font-weight: 300;
    font-size: 50px;
    text-align: center;
    padding: 35px;
    font-family: 'Jost', sans-serif;

}
.titulo-rigth{
    text-align: center;
    font-weight: 300;
    font-size: 50px;
    margin-top: -100px;
    font-family: 'Jost', sans-serif;
}

.container-nosotros{   
    display: flex;
    padding: 90px;  
    background: #fd9bedc2; 
}


.container-nosotros p{
    margin-left: 50px;
    margin-top: 50px;
}

.parrafo{
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: #fde6fd;
    padding: 0 1rem;
    font-size: 16px;
    margin: 25px;
    text-align: center;
    transition: all 0.25s;
    overflow: hidden;
    padding-top: 15px;
    padding: 22px;
}


.container-textos{
    margin-top: 10px;
    padding-bottom: 100px;
}

.container-nosotros img{    
    margin-top: 115px;
    background-size: 100% 100%;
    width: 90%;  
    height: 65%;
}


.container-nosotros container-textos-main{
    width: 60%;
}

.info{   
    height: 240px;
}

/* SEGEMENTO DE CONTACTO DE PAGINA */

.parrafo-contacto{
    text-align: center;
    font-size: 22px;
    line-height: 5%;
}

.container-contacto{
    margin-top: -150px;
}

.titulo-contacto{
    padding: 20px;  
}

.nav-brand-3{
    width: 70px;
    margin-top: -100px;
}

.mapa{
    padding: 20px;
}

.contacto{   
    margin: 10px;
    padding: 20px;
    
}

.contacto img{
    width: 80px;
    padding: 15px;
    background-color: #fff;
    border-radius: 300px;
    align-items: center;
}

.card-contact{
    margin: auto;
    text-align: center;
    display: inline-block;
    padding-left: 12rem;
}

.card-contact1{
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    padding-left: 7rem;
}

.card-contact2{
    text-align: center;
    display: inline-block;
    padding-left: 12rem;
}

.card-contact p{
    text-align: center;
}

.contacto h3{
    padding: 10px;
}

/* CONTAINER DE GALERIA*/

.container-galeria{
    margin-bottom: 200px;
    background-color: #fd9bedc2;
}

h2{
    margin-top: -30px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    padding: 20px 0;
    font-size: 50px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 20px 0;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .20);
}

.galeria a:hover img{
    filter: opacity(80%);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 50vw;
    max-height: 95vh;
}

.light-box:target{
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

/* Seccion para crear footer */

.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}


.footer-contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: #111;
}

.footer-contenedor h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: #fff;
}

.footer-contenedor p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
}

.social-media{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social-media li{
    margin: 0 10px;    
}

.social-media a{
    text-decoration: none;
    color: #fff;
}

.social-media a i{
    font-size: 1.0rem;
    transition: color .4s ease;
}

.social-media a:hover i{
    color: #fd9bedc2;
}

.footer-boton{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-boton p{
    font-size: 12px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-boton span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;    
}

